#include<stdio.h>    :  PREPROCESSER DIRECTIVES 
int    :  KEYWORD  
main    :  IDENTIFIER  
(    :  OPENING BRACKETS 
)    :  CLOSING BRACKETS 
{    :  OPENING BRACKETS 
int    :  KEYWORD  
n    :  IDENTIFIER  
,    :  COMMA 
i    :  IDENTIFIER  
,    :  COMMA 
sum    :  IDENTIFIER  
=    :  OPERATOR 
0    :  INTEGER 
;    :  SEMI COLUMN 
printf    :  IDENTIFIER  
(    :  OPENING BRACKETS 
"Enter a positive integer: "    :  CONSTANT
)    :  CLOSING BRACKETS 
;    :  SEMI COLUMN 
scanf    :  IDENTIFIER  
(    :  OPENING BRACKETS 
"%d"    :  CONSTANT
,    :  COMMA 
&    :  Special Character
n    :  IDENTIFIER  
)    :  CLOSING BRACKETS 
;    :  SEMI COLUMN 
oop    :  IDENTIFIER  
starts    :  IDENTIFIER  
here    :  IDENTIFIER  
for    :  KEYWORD  
(    :  OPENING BRACKETS 
i    :  IDENTIFIER  
=    :  OPERATOR 
1    :  INTEGER 
;    :  SEMI COLUMN 
i    :  IDENTIFIER  
<=    :  OPERATOR 
n    :  IDENTIFIER  
;    :  SEMI COLUMN 
++    :  OPERATOR 
i    :  IDENTIFIER  
)    :  CLOSING BRACKETS 
{    :  OPENING BRACKETS 
sum    :  IDENTIFIER  
+=    :  OPERATOR 
i    :  IDENTIFIER  
;    :  SEMI COLUMN 
}    :  CLOSING BRACKETS 
printf    :  IDENTIFIER  
(    :  OPENING BRACKETS 
"Sum = %d"    :  CONSTANT
,    :  COMMA 
sum    :  IDENTIFIER  
)    :  CLOSING BRACKETS 
;    :  SEMI COLUMN 
return    :  KEYWORD  
0    :  INTEGER 
;    :  SEMI COLUMN 
}    :  CLOSING BRACKETS 
